#primary-font div.row {
  display: block;
}

.close {
  position: absolute;
  right: 0px;
  left: 0px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
  margin: auto;
}
.close:hover {
  opacity: 1;
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
:root{
    --background-dark: #00000;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }  
  .hero-section{
    align-items: flex-start;
  /*   background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
    background: white;
    display: flex;
    min-height: 100%;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
    height: 20rem;
    width: 20rem;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: contain;
    background-position: center;
    border-radius: var(--spacing-l);
    
  /*   border: 5px solid red; */
    bottom: 0;
    filter: brightness(1) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
    
  /*    filter: blur(10px) saturate(1.1) brightness(1.1); */
    -webkit-mask-image: linear-gradient(to bottom,white 10%,transparent 80%);
      mask-image: linear-gradient(to bottom,white 10%,transparent 110%);
  }
  
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
  /*   filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px); */
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
